<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
<style>
    .x{
        
        width: 200px;
        display: block;
        margin: 10px;
        border-radius: 10px;
        border: 3px solid black;
        
    }
    .y{
        background-color: gold;
        margin: 30px;
        width: 230px;
        padding: 20px 20px;
        border-radius: 10px;
        border: 3px solid black;
    }
    .m{
        background-color: black;
        color: white;
        border:3px 3dvw gray;
        border-radius: 30px;
        display: block;
        margin: 10px auto;
    }
</style>
</head>
<body>
    <div class="y">
        <img src="https://th.bing.com/th/id/OIP.iwUvHNawJi-RN7M8p996HAAAAA?rs=1&pid=ImgDetMain" class="x"/>
        <p>
            Men's casual shoes
        </p>
        <p>
            <b>price:</b> <b>3499/-</b>
        </p>
        <button class="m">
            Buy now
        </button>
    </div>
    <div class="y">
        <img src="https://th.bing.com/th/id/OIP.Ze9Q83wRU9Ffy4871rcezgHaHa?rs=1&pid=ImgDetMain" class="x"/>
        <p>
            Men's casual shoes
        </p>
        <p>
            <b>price:</b> <b>2499/-</b>
        </p>
        <button class="m">
            Buy now
        </button>
    </div>
    <div class="y">
        <img src="https://th.bing.com/th/id/OIP.vXF3D9onL5W6FyjDbTquLAAAAA?rs=1&pid=ImgDetMain" class="x"/>
        <p>
            Men's casual shoes
        </p>
        <p>
            <b>price:</b> <b>4499/-</b>
        </p>
        <button class="m">
            Buy now
        </button>
    </div>
</body>
</html>